# ModSuite

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/io/github/thatkawaiisam/modsuite/api/: ModSuiteAPI.java  ModSuiteAPIException.java
Bukkit/: pom.xml
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/: ModSuiteAPIImplementation.java  ModSuitePlugin.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/cache/: CacheListeners.java  CacheModule.java  StaffProfile.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/connection/: ConnectionModule.java  ConnectionPacketListener.java  ServerSwitchPacket.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/freeze/: FreezeCommand.java  FreezeListener.java  FreezeModule.java  FrozenPlayer.java  FrozenTask.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/freeze/packet/: FreezePacketListener.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/freeze/packet/impl/: FreezePlayerPacket.java  FreezeQuitPacket.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/redis/: RedisModule.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/reports/: ReportCommand.java  ReportPacket.java  ReportPacketListener.java  ReportsModule.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/requests/: RequestCommand.java  RequestModule.java  RequestPacket.java  RequestPacketListener.java
Bukkit/src/main/java/io/github/thatkawaiisam/modsuite/modules/staffchat/: StaffChatCommand.java  StaffChatModule.java  StaffChatPacket.java  StaffChatPacketListener.java
Bukkit/src/main/resources/: lang.yml  redis.yml
Bukkit/src/main/resources/modules/: freeze.yml  reports.yml  request.yml  staffchat.yml
Bungee/: pom.xml
Bungee/src/main/java/io/github/thatkawaiisam/modsuite/: ModSuitePlugin.java
Bungee/src/main/java/io/github/thatkawaiisam/modsuite/connection/: ConnectionListeners.java  ConnectionModule.java
Bungee/src/main/java/io/github/thatkawaiisam/modsuite/redis/: RedisModule.java
Bungee/src/main/resources/: plugin.yml  redis.yml
Shared/: pom.xml
Shared/src/main/java/io/github/thatkawaiisam/modsuite/shared/: ServerSwitchPacket.java
